@media only screen and (orientation: landscape) {

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
  z-index: -100;
}

/*font-family: 'Fondamento', sans-serif;
font-family: 'Cormorant Unicase', sans-serif;
font-family: 'Metamorphous', sans-serif;

*/

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
  z-index: -100;
}

.Title > h1 {
  cursor: pointer;
  font-size: 5vh;
  margin-top: 2vh;
  margin-bottom: 2vh;
  font-weight: bolder;
  text-align: center
}

body {
    --light: rgb(212, 209, 206);
    box-sizing: border-box;
    color: var(--light);
    margin: 0px;
    padding: 0px;
    font-family:  "Times New Roman", Times, serif;
}

#lewo > svg,
#prawo > svg {
  height: 5vh;
  width: auto;
}
 polygon {
  fill: var(--light);
  
 }




 img {
  height: auto;
  width: 100%;
  border-radius: 5px;
  -webkit-box-shadow: 4px 4px 5px 1px rgba(212,212,205,1);
-moz-box-shadow: 4px 4px 5px 1px rgba(212,212,205,1);
box-shadow: 4px 4px 5px 1px rgb(65, 65, 63);
cursor: pointer;
}

.app {
  width: 100%;
  max-height: 100vh;
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 6fr 1fr;
  grid-template-areas: 
  "s h"
  "s m"
  "s f";

}

.main {
  width: 100%;
  max-height: 60vh;
  display: flex;
  grid-area: m;
  justify-content: space-around;
  align-items: center;
  

}

.header {
  position: relative;
  grid-area: h;
  width: 100%;
  height: 100%;
  ;
}


.footer {
grid-area: f;
font-size: 2vh;
text-align: center;
}


.bookOne {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 30%;
  text-align: center;
  cursor: pointer;
  font-size: 1.5em;
}

.phones {
  box-shadow: none;
  position: absolute;
  z-index: 10;
  cursor: pointer;
  width: 5%;
  top: 50vh;
 
}

.bookOne > div {
  
  display: flex;
  flex-wrap: wrap;
  height: 20%;
  margin-bottom: 10%;
  justify-content: center;
  color: var(--light);
  width: 100%;
  position: relative;
  align-content: center;
  
}


.bookOne > div > svg {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -10;
}

.bookOne > div > p {
  width: 90%;
  height: 90%;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  font-size: 1.5vw;
  padding: 5px;
 
}



.left-enter {
  transform: translateX(1000%);
  width: 100%;
  z-index: 100; 
  height: auto; 

}

.left-enter-active {
  transition-timing-function: ease-out;
  transform: translateX(10%);
  transition: transform 600ms;
  width: 100%;
  z-index: 100;
  height: auto;
}

.left-leave {
   transform: translateX(0%);
   width: 100%;
   z-index: 100;
   height: auto;
}

.left-leave-active {
  transition-timing-function: ease-in;
  transform: translateX(-1000%);
  transition: transform 600ms;
   width: 100%;
   z-index: 100;
   height: auto;
}

.right-enter {
  transform: translateX(-1000%);
  width: 100%; 
  z-index: 100; 
  height: auto;
}

.right-enter-active {
  transition-timing-function: ease-out;
  transform: translateX(270%);
  transition: transform 600ms;
  width: 100%;
  z-index: 100;
  height: auto;
}

.right-leave {
   transform: translateX(0%);
   width: 100%;
   z-index: 100;
   height: auto;
}

.right-leave-active {
  transition-timing-function: ease-in;
  transform: translateX(1000%);
  transition: transform 600ms;
   width: 100%;
   z-index: 100;
   height: auto;
}





.tab {
  display: flex;
  align-content: center;
  height: 100%;
  width: 80%;
  justify-content: space-between;
}



.bat  {  
  height: auto;
  z-index: 10;
  
}



.start {
  position: fixed;
  top: 5px;
  left: 5px;
  width: 5px;
  height: 5px;
  z-index: 100
  
}

.side {
  grid-area: s;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  position: relative;
  text-align: center;

 }

 .svgBox {
  height: 95%;
  width: 95%;
  position: absolute;
  display: block;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  margin-left: auto;
   margin-right: auto;
  
 }


.svgBox > svg {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
   z-index: -10;
  left: 50%;
  transform: translateX(-50%);
 
}

.svgBox > img {
  width: 75%;
  height: auto;
  box-shadow: none;
  position: relative;
  top: 3vh; 
  margin-left: auto;
  margin-right: auto;

}

.bio {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: relative;
  width: 70%;
  top: 3vh;
  color: black;  
  overflow: auto;
  margin-left: auto;
   margin-right: auto;
  font-size: 2.0vh; 
}


.czytaj > h2 {
 
 font-size: 3vh;
 cursor: pointer;
 font-weight: bold;
 margin: 0;
 
 }

.bio > h3 {
  margin-top: 5px;
  margin-bottom: 5px;  
  font-size: 2.5vh;
  font-weight: bold;
   } 

  .bioBig {
    background-color: var(--light);
    border: 3px solid black;
    border-radius: 5px; 
    width: 95%;
    max-height: 70vh;
    position: relative;
    color: black;
    overflow-y: scroll;
    overflow-x: hidden;
   
  }

  .wroc {
    cursor: pointer;
  }

  .bioText {
    width: 90%;
    height: 90%;
    margin-bottom: 5%;
    margin-left: auto;
    margin-right: auto;
    
  }

.lframe,
.rframe  {
  width: 16%;
  height: auto; 
  overflow: visible;
}

.rframe {
  position: absolute;
  right: 0%;
  top: 0%;
}

.lframe {
  position: sticky;
  right: 100%;
  top: 100%;
}

.bookAudio {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  justify-content: space-evenly;
  position: relative;
  height: 100%;
  }

.picBox {
  width: 45%;
  box-shadow: none;
  flex-direction: column;
  display: flex;
  justify-content: space-evenly;
  align-items: center; 
  position: relative;
}

.picBox > img {
  margin-bottom: 3vh; 
  width: 60%;
}

.picBox > div {
  width: 100%;
  border-radius: 40px;
  font-size: 1.5vw;
  color: var(--light);
  font-style: italic;
  font-weight: bolder;
  text-align: center;
}

.goBack  {
  box-shadow: none;
  position: absolute;
  z-index: 10;
  width: 20% !important;
  height: auto;
  cursor: pointer;
}

.infoBox {
  width: 40%;
  flex-direction: column;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.infoBox > img {
  width: 80%;
  box-shadow: none;
  border-radius: 40px;
  cursor: default;
  margin-bottom: 10px;
  }

  .infoBox > div {
    width: 80%;
  }

  .topFrame {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    height: 20%;
    margin-bottom: 10px;
    justify-content: center;
    position: relative;
    align-content: center;
    
  }

  .topFrame > svg {
    width: 80%;
    height: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -10;
  }
  
  .topFrame >  p {
    width: 75%;
    height: 75%;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    font-size: 1.7vw;
    padding: 5px;
    text-align: center;
   
  }



.infoBox > audio {
  
  width: 80%;
  margin-bottom: 10px;
  cursor: pointer;
}

.mobi {
  width: 80%;
  background-color: whitesmoke;
  text-align: center;
  cursor: pointer;
  border-radius: 40px;
  line-height: 6vh;
  }

  .mobi > a {
    text-decoration: none;
    font-size: 1.7vh;
    color: black;
    text-transform: uppercase;
    font-weight: bolder;
    font-family: var(--font)
    }

    .loader {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .loader > img {
      box-shadow: none ;
      width: 45%;
    }






  } 

  
@media only screen and (orientation: portrait) {

  #myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
    z-index: -100;
  }
  
  /*font-family: 'Fondamento', sans-serif;
  font-family: 'Cormorant Unicase', sans-serif;
  font-family: 'Metamorphous', sans-serif;
  
  */
  body {
    --light: rgb(212, 209, 206);
    box-sizing: border-box;
    color: var(--light);
    margin: 0px;
    padding: 0px;
    font-family: "Times New Roman", Times, serif;
   }

 
.app {
    width: 100%;
    max-height: 100vh;
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: 1fr; 
    grid-template-rows: 1fr 6fr 1fr;
    grid-template-areas: 
    "t"
    "h"
    "s"
    "m"
    "f";
    
  }

  .header {
    position: relative;
    grid-area: h;
    width: 100%;
    height: 100%;
    ;
  }

  
.Title > h1 {
  cursor: pointer;
  font-size: 5vh;
  margin-top: 2vh;
  margin-bottom: 2vh;
  font-weight: bolder;
  text-align: center
}


#lewo > svg,
#prawo > svg {
  height: 5vh;
  width: auto;
}
 polygon {
  fill: var(--light);
  
 }

 img {
  height: auto;
  width: 100%;
  border-radius: 5px;
  -webkit-box-shadow: 4px 4px 5px 1px rgba(212,212,205,1);
-moz-box-shadow: 4px 4px 5px 1px rgba(212,212,205,1);
box-shadow: 4px 4px 5px 1px rgb(65, 65, 63);
cursor: pointer;
}

.main {
  width: 100%;
  max-height: 100%;
  display: flex;
  grid-area: m;
  justify-content: space-around;
  align-items: center;
  

}

.header {
  position: relative;
  grid-area: h;
  width: 100%;
  height: 100%;
  ;
}


.footer {
grid-area: f;
font-size: 3vw;
text-align: center;
margin-left: 1vw;
margin-right: 1vw;
}


.bookOne {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 70%;
  text-align: center;
  cursor: pointer;
  font-size: 1.5em;
}

.phones {
  box-shadow: none;
  position: absolute;
  z-index: 10;
  cursor: pointer;
  width: 10%;
  
 
}

.bookOne > div {
  
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin-top: 15%;
  justify-content: center;
  color: var(--light);
  position: relative;
  align-content: center;
  
}


.bookOne > div > svg {
  width: 120%;
  height: 150%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

}

.bookOne > div > p {
  width: 90%;
  height: 90%;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  font-size: 5vw;
  padding: 5px;
  z-index: 20;
 
}



.left-enter {
  transform: translateX(1000%);
  width: 100%;
  z-index: 100; 
  height: auto; 

}

.left-enter-active {
  transition-timing-function: ease-out;
  transform: translateX(10%);
  transition: transform 600ms;
  width: 100%;
  z-index: 100;
  height: auto;
}

.left-leave {
   transform: translateX(0%);
   width: 100%;
   z-index: 100;
   height: auto;
}

.left-leave-active {
  transition-timing-function: ease-in;
  transform: translateX(-1000%);
  transition: transform 600ms;
   width: 100%;
   z-index: 100;
   height: auto;
}

.right-enter {
  transform: translateX(-1000%);
  width: 100%; 
  z-index: 100; 
  height: auto;
}

.right-enter-active {
  transition-timing-function: ease-out;
  transform: translateX(270%);
  transition: transform 600ms;
  width: 100%;
  z-index: 100;
  height: auto;
}

.right-leave {
   transform: translateX(0%);
   width: 100%;
   z-index: 100;
   height: auto;
}

.right-leave-active {
  transition-timing-function: ease-in;
  transform: translateX(1000%);
  transition: transform 600ms;
   width: 100%;
   z-index: 100;
   height: auto;
}





.tab {
  display: flex;
  flex-direction: column;
  height: 100%;
  width:100%;
  align-items: center;
}



.bat  {  
  height: auto;
  z-index: 10;
  
}



.start {
  position: fixed;
  top: 5px;
  left: 5px;
  width: 5px;
  height: 5px;
  z-index: 100
  
}

.side {
  grid-area: s;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 80vh;
  position: relative;
  text-align: center;

 }

 .svgBox {
  height: 95%;
  width: 95%;
  position: absolute;
  display: block;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  margin-left: auto;
   margin-right: auto;
  
 }


.svgBox > svg {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
   z-index: -10;
  left: 50%;
  transform: translateX(-50%);
 
}

.svgBox > img {
  width: 40%;
  height: auto;
  box-shadow: none;
  position: relative;
  top: 3vh; 
  margin-left: auto;
  margin-right: auto;

}

.bio {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: relative;
  width: 70%;
  top: 3vh;
  color: black;  
  overflow: auto;
  margin-left: auto;
   margin-right: auto;
  font-size: 2.2vh; 
}


.czytaj > h2 {
 
 font-size: 3vh;
 cursor: pointer;
 font-weight: bold;
 margin: 0;
 
 }

.bio > h3 {
  margin-top: 5px;
  margin-bottom: 5px;  
  font-size: 2.5vh;
  font-weight: bold;
   } 

   .bioWrapp {
     margin-right:auto;
     width: 95%;
   }

  .bioBig {
    background-color: var(--light);
    border: 3px solid black;
    border-radius: 5px; 
    width: 100%;
    height:auto;
    position: relative;
    color: black;
    overflow-y: scroll;
    overflow-x: hidden;
    margin-left: 2vw;
    margin-right: 2vw;
   
  }

  .wroc {
    cursor: pointer;
  }

  .bioText {
    width: 90%;
    height: 90%;
    margin-bottom: 5%;
    margin-left: auto;
    margin-right: auto;
    
  }

.lframe,
.rframe  {
  width: 16%;
  height: auto; 
  overflow: visible;
}

.rframe {
  position: absolute;
  right: 0%;
  top: 0%;
}

.lframe {
  position: sticky;
  right: 100%;
  top: 100%;
}

.bookAudio {
  display: flex;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-evenly;
  position: relative;
  height: 100%;
  }

.picBox {
  width: 85%;
  box-shadow: none;
  flex-direction: column;
  display: flex;
  justify-content: space-evenly;
  align-items: center; 
  position: relative;
}

.picBox > img {
  margin-bottom: 5vh; 
  margin-top: 3vh; 
  width: 80%;
}

.picBox > div {
  width: 100%;
  border-radius: 40px;
  font-size: 4.2vw;
  color: var(--light);
  font-style: italic;
  font-weight: bolder;
  text-align: center;
}

.goBack  {
  box-shadow: none;
  position: absolute;
  z-index: 10;
  width: 20% !important;
  height: auto;
  cursor: pointer;
}

.infoBox {
  margin-top: 3vh; 
  width: 100%;
  flex-direction: column;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.infoBox > img {
  width: 80%;
  box-shadow: none;
  border-radius: 40px;
  cursor: default;
  margin-bottom: 10px;
  }

  .infoBox > div {
    width: 80%;
  }

  .topFrame {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    height: 20%;
    margin-bottom: 10px;
    justify-content: center;
    position: relative;
    align-content: center;
    display: none;
    
  }

  .topFrame > svg {
    width: 80%;
    height: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -10;
  }
  
  .topFrame >  p {
    width: 75%;
    height: 75%;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    font-size: 1.7vw;
    padding: 5px;
    text-align: center;
   
  }



.infoBox > audio {
  
  width: 80%;
  margin-bottom: 10px;
  cursor: pointer;
}

.mobi {
  width: 80%;
  background-color: whitesmoke;
  text-align: center;
  cursor: pointer;
  border-radius: 40px;
  line-height: 6vh;
  }

  .mobi > a {
    text-decoration: none;
    font-size: 1.7vh;
    color: black;
    text-transform: uppercase;
    font-weight: bolder;
    font-family: var(--font)
    }

    .loader {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .loader > img {
      box-shadow: none ;
      width: 45%; }







  } 
